I've included my local git history as I didn't want to push it online publicly.

* 6f37fe3 2016-05-25 | Refactored methods to be private for further encapsulation (HEAD -> master) [Jonny Pickard]
* f21389d 2016-05-25 | Add Checkout#total method, feature tests passing (promotions-refactor) [Jonny Pickard]
* 9d9cbcf 2016-05-25 | Add basic Promotions#apply_promotion method [Jonny Pickard]
* 044767f 2016-05-25 | Add basic Promotions#over_sixty_pounds method [Jonny Pickard]
* 6ba8e0c 2016-05-25 | Add basic Promotions#two_or_more_travel_card_holders method [Jonny Pickard]
* d081ffd 2016-05-24 | Add Checkout#total_before_promotions method [Jonny Pickard]
* 8f5a9df 2016-05-24 | Refactored Checkout#scan method for readability [Jonny Pickard]
* 8169bb2 2016-05-24 | Updated Checkout#scan with guard clause [Jonny Pickard]
* 8865f6a 2016-05-24 | Add basic Checkout#scan item method [Jonny Pickard]
* a44841b 2016-05-24 | Add ProductList module [Jonny Pickard]
* 3fe5b68 2016-05-24 | Initial commit [Jonny Pickard]
